<!doctype html>
<html lang="en" class="no-js">
<!-- this  is all based on the research and code by the Boy with Silver Wings,
I found it here: https://medium.com/talk-like/detecting-if-an-element-is-in-the-viewport-jquery-a6a4405a3ea2
-->


<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
	html,
	body {
		height: 100%;
	}

	.fixed-red,
	.fixed-green,
	.fixed-blue {
		width: 30px;
		height: 30px;
		position: fixed;
		top: 10px;
		left: 10px;
		background: #333;
                visibility: hidden;

	}

/*-- I added the "visibilty: hidden" selector to hide the small squares when the large color background are not in the viewport.
We chose visibility:hidden as opposed to display:none to maintain the space of the flow even though the element is not visible. --*/

	.fixed-green {
		top: 50px;
                visibility: hidden;
	}

	.fixed-blue {
		top: 90px;
                visibility: hidden;
	}

	.red-active {
		background: #f00;
                visibility: visible; 

	}

	.green-active {
		background: #0f0;
                visibility: visible;
	}
	

	.blue-active {
		background: #00f;
                visibility: visible;
	}

	.color {
		width: 100%;
		height: 100%;
	}

	#red {
		background: #900;
               
	}

	#green {
		background: #090;
               
	}

	#blue {
		background: #009;
                
	}

</style>

<body>
       <!--- these are the small squares in the upper left hand corner -->

	<div id="fixed-red" class="fixed-red red-active"></div>
	<div id="fixed-green" class="fixed-green"></div>
	<div id="fixed-blue" class="fixed-blue"></div>

       <!--- and these are the scrolling big background colors -->

	<div id="red" class="color"></div>
	<div id="green" class="color"></div>
	<div id="blue" class="color"></div>

	<script>
		$.fn.isInViewport = function() {
			var elementTop = $(this).offset().top;
			var elementBottom = elementTop + $(this).outerHeight();

			var viewportTop = $(window).scrollTop();
			var viewportBottom = viewportTop + $(window).height();

			return elementBottom > viewportTop && elementTop < viewportBottom;
		};

		$(window).on('resize scroll', function() {
			$('.color').each(function() {
				var activeColor = $(this).attr('id');
				if ($(this).isInViewport()) {
					$('#fixed-' + activeColor).addClass(activeColor + '-active');
				} else {
					$('#fixed-' + activeColor).removeClass(activeColor + '-active');
				}
			});
		});

	</script>
</body>

</html>
